{
  "name": "@spedue/scripts",
  "version": "0.2.7",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "spedue": "./dist/bin/spedue.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --outDir dist --rootDir . && cp -R git-hooks dist && cp -R storybook dist",
    "clean": "rm -rf dist",
    "compile": "tsc --noEmit",
    "postinstall": "node ./dist/scripts/installHooks.js",
    "preuninstall": "node ./dist/scripts/uninstallHooks.js"
  },
  "dependencies": {
    "@babel/core": "^7.8.3",
    "@commitlint/config-conventional": "^8.3.4",
    "@commitlint/lint": "^8.3.5",
    "@commitlint/load": "^8.3.5",
    "@spedue/babel-preset": "^0.1.1",
    "@spedue/eslint-config": "^0.1.2",
    "@spedue/prettier-config": "^0.1.1",
    "@spedue/storybook-preset": "^0.1.4",
    "@spedue/utils": "^0.1.1",
    "@storybook/react": "^5.3.9",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "babel-loader": "^8.0.6",
    "chalk": "^3.0.0",
    "cross-spawn": "^7.0.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-emotion": "^10.0.27",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-testing-library": "^1.4.1",
    "eslint-plugin-tsdoc": "^0.2.0",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^25.0.0",
    "jest-cli": "^25.0.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "ts-jest": "^25.0.0",
    "ts-morph": "^6.0.2",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-dev-server": "^3.10.1"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.1",
    "@types/fs-extra": "^8.0.1",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/jest": "^25.0.0",
    "@types/rimraf": "^2.0.3",
    "@types/webpack-dev-server": "^3.9.0"
  }
}
